apiVersion: v1
description: Helm chart for addon resources for keycloak 
name: addons-keycloak
version: 0.0.1
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.7
