apiVersion: v1
description: Helm chart for addon resources for synology-csi
name: addons-synology-csi
version: 0.0.2
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.7
