{{- if .Values.customExtraFilesSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.customExtraFilesSecret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
{{- range $key, $value := .Values.customExtraFilesSecret.stringData }}
  {{ $key }}: |-
    {{ toString $value | nindent 4 }}
{{- end }}
{{- end }}
