{{- if and .Values.extraFiles.enabled .Values.extraFiles.configMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.extraFiles.configMap.name }}
  namespace: {{ .Release.Namespace }}  
data:
{{- range $key, $value := .Values.extraFiles.secret.data }}
  {{ $key }}: |-
    {{ $value | nindent 4 }}
{{- end }}
{{- end }}
