{{- if and .Values.extraFiles.enabled .Values.extraFiles.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.extraFiles.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
{{- range $key, $value := .Values.extraFiles.secret.data }}
  {{ $key }}: |-
    {{ toString $value | nindent 4 }}
{{- end }}
{{- end }}
