apiVersion: v1
kind: PersistentVolume
metadata:
  name: vault-nfs-pv
  labels:
    app: vault-init
spec:
  capacity:
    storage: 1Gi
  accessModes: {{ .Values.nfs.accessModes | toYaml |nindent 4 }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  nfs:
    server: {{ .Values.nfs.server }}
    path: {{ .Values.nfs.path }}