apiVersion: v1
description: Helm chart for adding external secrets instances
name: external-secret-instance
version: 0.0.4
# dependencies:
#  - name: external-secrets
#    repository: https://charts.external-secrets.io
#    version: ~0.9.7
#    condition: testing.enabled
maintainers:
  - name: lucaiacono2275
    email: luca.iacono@gmail.com
