{{- if .Values.config.useSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: medusa-secret
type: Opaque
stringData:
  {{- range $key, $value := .Values.config.data }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
{{- end }}