webfinger:
  subject: admin@domain.com
  issuer: https://iam.domain.com

image:
  repository: ghcr.com/lucaiacono2275/webfinger
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  host: domain.com

tls: 
  - secretName: tls-secret
    hosts:
      - domain.com
