apiVersion: v1
description: Helm chart for addon resources for external-secrets
name: config-external-secrets
version: 0.0.2
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.7