apiVersion: v1
description: Helm chart for addon resources
name: addons-oauth2-proxy
version: 0.0.2
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.7
