apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: velero-secret
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: velero-secret
  data:
  - secretKey: "cloud"
    remoteRef:
      key: secret/data/velero/secret
      property: "cloud"



