apiVersion: v2
name: samba-cert-sync
version: 0.0.6
description: A Helm chart to deploy a Kubernetes CronJob that syncs a certificate and key to a Samba share every day at midnight.

maintainers:
  - name: lucaiacono2275
